* {
  margin: 0;
  padding: 0;
  min-height: 100%;
  box-sizing: border-box;
}

.container {
  max-width: 1600px;
  height: min-content;
  display: grid;
  grid-template-rows: 2fr 5fr 0.2fr;
}

.photo-banner {
  background-color: aqua;
  grid-area: 1 / 1 / 2 / 2;
  max-height: 300px;
}

.pic-div {
  width: 100%;
  height: 100%;
}

.pic-div picture img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.main {
  grid-area: 2 / 1 / 3 / 2;
  background-color: blanchedalmond;

  display: grid;
  grid-template-columns: 1fr 6fr;
}

.left-nav {
  background-color: blueviolet;
}

.content-box {
  grid-area: 1 / 2 / 2 / 3;
}

.gallery {
  padding: 4ch;
}

.slider-box {
  border: 1px solid black;
  background-color: aliceblue;
  min-height: 10px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;

  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 10fr 1fr;
  align-content: center;
}

.back-arrow {
  grid-area: 1 / 1 / 3 / 2;
  justify-self: flex-start;
}

.img-dots {
  grid-area: 2 / 2 / 3 / 3;
  max-width: 800px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-icon-div {
  height: 100%;
}

.circle-icon {
  width: 2ch;
  height: 2ch;
  margin: 2ch;
  border-radius: 50%;
  border: 1px solid black;
  background-color: transparent;
}

.circle-icon-div--active {
  background-color: transparent;
}

.circle-icon--active {
  background-color: lightgray;
}

.forward-arrow {
  grid-area: 1 / 3 / 3 / 4;
  justify-self: flex-end;
}

.back-arrow,
.forward-arrow {
  width: min-content;
}

.arrow {
  width: 5ch;
}

.photo-box {
  padding: 3ch 0 2ch 0;
  height: min-content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
}

.photo-box picture {
  grid-area: 1 / 1 / 2 / 2;
  transition: visibility 0s 500ms, opacity 500ms linear;
  visibility: hidden;
  opacity: 0;
}

.photo-box .picture--active {
  grid-area: 1 / 1 / 2 / 2;
  transition: opacity 500ms linear;
  visibility: visible;
  opacity: 1;
}

.photo-box img {
  width: 800px;
}

.footer {
  grid-area: 3 / 1 / 4 / 2;
  height: min-content;
  background-color: aqua;
  padding: 1ch;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.footer p {
  text-align: right;
  height: min-content;
  margin-right: 1ch;
}

.footer a {
  text-align: left;
  height: min-content;
  margin-left: 1ch;
}

.footer a img {
  height: 3ch;
}
